<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>Border Image</title>

	<meta name="viewport" content="width=device-width">

	<style>
		body, div{
			margin: 0px;
			padding: 0px;
		}

		body{
			width: 100%;
			height: 100%;
		}

		div{
			height: 200px;
			margin: 16px 16px 48px 16px;

			border-style:solid;
			border-width: 60px; 
			display: block;

			color: white;
			font-size: 32px;
			font-weight: bold;
			font-family: sans-serif;
			text-shadow: 0 2px 2px rgba(0,0,0,0.4), 0 4px 4px rgba(0,0,0,0.2);
		}

		p{
			margin-left: 16px;
			font-weight: bold;
			font-family: sans-serif;
		}

		.line1{
			border-image: url("border-line2.png") 60 round;
			border-image-outset: 10px;
			border-image-width: 30px;
		}

		.line2{
			-moz-border-image: url("border-line2.png") 60 round;
			-webkit-border-image: url("border-line2.png") 60 round;
			-o-border-image: url("border-line2.png") 60 round;
			-ms-border-image: url("border-line2.png") 60 round;
			border-image-outset:10px;
			border-image-width: 30px;
		}
	</style>
</head>
<body>
	<p>border-image</p>
	<div class="line1">border-image のみですよー</div>
	<p>べんだーぷれふぃくっす-border-image</p>
	<div class="line2">べんだーぷれふぃくっすつきですよー</div>
</body>
</html>